{
  "tasks": {
    "compile": "deno run -A ./src/compile.ts",
    "proxy": "deno run --allow-net src/proxy.ts",
    "proxy:dev": "deno run --watch --allow-net src/proxy.ts",
    "tunnel": "deno run -A ./src/cli/cli.ts",
    "tunnel-server": "deno run -A ./src/cli/cli.ts relay --clients example-files/example-server-permissions.yml --identity example-files/example-identity",
    "tunnel-server:dev": "deno run --watch -A ./src/cli/cli.ts relay --clients example-files/example-server-permissions.yml --identity example-files/example-identity",
    "tunnel-client": "deno run -A ./src/cli/cli.ts connect --auth-identity-private-key ./example-files/example-identity --auth-identity-relay-public-key ./example-files/example-identity.pub ws://localhost:3000/relay",
    "tunnel-client:dev": "deno run --watch -A ./src/cli/cli.ts connect --auth-identity-private-key ./example-files/example-identity --auth-identity-relay-public-key ./example-files/example-identity.pub ws://localhost:3000/relay"
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.8",
    "@cliffy/flags": "jsr:@cliffy/flags@^1.0.0-rc.8",
    "@opentelemetry/api": "npm:@opentelemetry/api@^1.9.0",
    "@std/async": "jsr:@std/async@^1.0.15",
    "@std/cli": "jsr:@std/cli@^1.0.25",
    "@std/crypto": "jsr:@std/crypto@^1.0.5",
    "@std/fmt": "jsr:@std/fmt@^1.0.8",
    "@std/net": "jsr:@std/net@^1.0.6",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@std/yaml": "jsr:@std/yaml@^1.0.10",
    "@types/chroma-js": "npm:@types/chroma-js@^3.1.2",
    "chroma-js": "npm:chroma-js@^3.2.0",
    "zod": "npm:zod@^4.2.1"
  }
}
